;;;; -*- mode:Lisp; package:user -*- ;;;;
;;;; Created: 10 December 1992
;;;; This file references other files containing copyrighted software.
;;;; Any restrictions on the use of such software are described in the
;;;; files containing that software.  This file may be freely copied as
;;;; long as this notice is kept intact.

;;;; LOAD MICRO-CLOS SYSTEM (remove if your Lisp contains CLOS)
#-:clos
(load "clos.lsp")

;;;; LOAD BLOCKS PROCEDURES
(load "21blocks.lsp")

;;;; TEST BLOCKS PROCEDURES

(progn
  (load "21blocks.dta")
  (put-on b4 b1)
  (put-on w7 b2)
  (put-on b1 b2))

(progn
  (load "21blocks.dta")
  (put-on b2 w7) 
  (put-on b1 b2))

