;;;; -*- mode:Lisp; package:user -*- ;;;;
;;;; Created: 10 December 1992
;;;; Purpose: Test Reference File

You have started propagation from BROKER1 with values:
[0.25, 0.75]
Constraint BROKER-CONSTRAINT has modified BROKER-OPINION's values:
[0, 1] --> [0.25, 1]
You have started propagation from BROKER2 with values:
[0.33, 0.66]
Constraint BROKER-CONSTRAINT has modified BROKER-OPINION's values:
[0.25, 1] --> [0.33, 1]
You have started propagation from MYSTIC1 with values:
[0.15, 0.15]
Constraint MYSTIC-CONSTRAINT has modified MYSTIC-OPINION's values:
[0, 1] --> [0.15, 1]
You have started propagation from MYSTIC2 with values:
[0.85, 0.85]
Constraint MYSTIC-CONSTRAINT has modified MYSTIC-OPINION's values:
[0.15, 1] --> [0.85, 1.0]
Constraint YOUR-CONSTRAINT has modified YOUR-OPINION's values:
[0, 1] --> [0.18, 1.0]
You have started propagation from BROKER1 with values:
[0.25, 0.75]
Constraint BROKER-CONSTRAINT has modified BROKER-OPINION's values:
[0, 1] --> [0.25, 1]
Constraint YOUR-CONSTRAINT has modified YOUR-OPINION's values:
[0, 1] --> [0.25, 1]
You have started propagation from BROKER2 with values:
[0.33, 0.66]
Constraint BROKER-CONSTRAINT has modified BROKER-OPINION's values:
[0.25, 1] --> [0.33, 1]
Constraint YOUR-CONSTRAINT has modified YOUR-OPINION's values:
[0.25, 1] --> [0.33, 1]
You have started propagation from MYSTIC1 with values:
[0.15, 0.15]
Constraint MYSTIC-CONSTRAINT has modified MYSTIC-OPINION's values:
[0, 1] --> [0.15, 1]
You have started propagation from MYSTIC2 with values:
[0.85, 0.85]
Constraint MYSTIC-CONSTRAINT has modified MYSTIC-OPINION's values:
[0.15, 1] --> [0.85, 1.0]
Constraint YOUR-CONSTRAINT has modified YOUR-OPINION's values:
[0.33, 1] --> [0.85, 1]
You have started propagation from YOUR-OPINION with values:
[0.5, 0.75]
Constraint YOUR-CONSTRAINT has modified BROKER-OPINION's values:
[0, 1] --> [0, 0.75]
Constraint YOUR-CONSTRAINT has modified MYSTIC-OPINION's values:
[0, 1] --> [0, 0.75]
Constraint MYSTIC-CONSTRAINT has modified MYSTIC1's values:
[0, 1] --> [0, 0.75]
Constraint MYSTIC-CONSTRAINT has modified MYSTIC2's values:
[0, 1] --> [0, 0.75]
Constraint BROKER-CONSTRAINT has modified BROKER1's values:
[0, 1] --> [0, 0.75]
Constraint BROKER-CONSTRAINT has modified BROKER2's values:
[0, 1] --> [0, 0.75]
