;;;; -*- mode:Lisp; package:user -*- ;;;;
;;;; Created: 10 December 1992
;;;; This file references other files containing copyrighted software.
;;;; Any restrictions on the use of such software are described in the
;;;; files containing that software.  This file may be freely copied as
;;;; long as this notice is kept intact.

;;;; LOAD MATCHING PROCEDURES
(load "24matchi.lsp")

;;;; LOAD STREAM PROCEDURES
(load "25stream.lsp")

;;;; LOAD FORWARD-CHAINING PROCEDURES
(load "26forwar.lsp")

;;;; TEST FORWARD-CHAINING PROCEDURES

(progn (load "26forwar.dta")
       (forward-chain))
